OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://ai_image:ai_image@cluster0.bmexoxk.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dsjvalndg"
CLOUDINARY_API_KEY="296159384295699"
CLOUDINARY_API_SECRET="O8QB5H4lv0xqixX6v1cMoIhbnFM"